/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #0066cc;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #004d99;
}

.nav-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0.5rem 0;
}

.nav-list li {
  margin: 0 1rem;
}

.nav-list a {
  color: white;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;
  padding: 1rem;
}

.sidebar {
  background-color: #f4f4f4;
  padding: 1rem;
}

.main-content {
  background-color: #fff;
  padding: 1rem;
}

.cards {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 30%;
  background-color: #e6f0ff;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

/* Responsive Layout */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  header h1 {
    font-size: 1.2rem;
  }

  .nav-list li {
    margin: 0.5rem 0;
  }

  .sidebar,
  .main-content {
    padding: 0.5rem;
  }
}
